LIB CONNECT TO 'QS_PRD_NBS_DATA_TA_COSMOS_DEV';

Source:
LOAD "2015 (f)",
    "2016 (f)",
    "2017 (f)",
    "2018 (f)",
    "2019 (f)",
    "2020 (f)",
    "2020 CapEx",
    "2021",
    "2021 (f)",
    "2021 CapEx",
    "2021 YTG",
    "2022",
    "2022 (f)",
    "2023",
    "2023 (f)",
    "2024",
    "2024 (f)",
    "2025",
    "2025 (f)",
    "2026",
    "2026 (f)",
    "2027",
    "2027 (f)",
    "2028",
    "2028 (f)",
    "2029",
    "2029 (f)",
    "2030",
    "2030 (f)",
    "2031",
    "2031 (f)",
    "2032",
    "2032 (f)",
    "2033",
    "2033 (f)",
    "2034",
    "2034 (f)",
    "2035",
    "2035 (f)",
    "3X3 / Frontier Key",
    "ACT EXT to date",
    "ACT Effort (FTE) (f)",
    "ACT Effort (d) (d)",
    "ACT INT to date",
    "ACT INT ytd",
    //"ACT YTD spent",
    if(IsNull("ACT YTD spent"),0,"ACT YTD spent") as "ACT YTD spent",
    "Alias Project",
    "Alias_Name",
    "Budget (in $K)",
    "CY Baseline Cost",
    "Capex / other - 2019",
    "Capex / other - 2020",
    "Capex / other - 2021",
    "Capex / other - 2022",
    "Capex / other - 2023",
    "Capex / other - 2024",
    "Capex / other - 2025",
    "Capex / other - 2026",
    "Capex / other - 2027",
    "Capex / other - 2028",
    Category,
    "Data & Digital",
    "Digital WP",
    "Does this project have Work Package?",
    "Dominant Value Driver",
    "Drug / non - drug(Move to Horizon)",
    "Emerging Technology",
    "Exclude from Portfolio",
    "External costs - 2019",
    "External costs - 2020",
    "External costs - 2021",
    "External costs - 2022",
    "External costs - 2023",
    "External costs - 2024",
    "External costs - 2025",
    "External costs - 2026",
    "External costs - 2027",
    "External costs - 2028",
    "ExtraVal WP Cost",
    "ExtraVal_Key",
    "ExtraVal_Project_Status",
    "FC INT to complete",
    "Forecast Planner 1",
    "Forecast to complete",
    "Frontier_Key",
    "Frontier_Project_Name",
    "Funding Stage",
    //GFL,
if(GFL = 'DU Ophthalmology','DU',
if(GFL = 'DU Neuroscience','DU',
if(GFL = 'DU IHD','DU',GFL
))) as GFL,
    "IT / Digital",
    "IT Involved?",
    "Internal FTE Cost",
    "Internal costs - 2019",
    "Internal costs - 2020",
    "Internal costs - 2021",
    "Internal costs - 2022",
    "Internal costs - 2023",
    "Internal costs - 2024",
    "Internal costs - 2025",
    "Internal costs - 2026",
    "Internal costs - 2027",
    "Internal costs - 2028",
    "Investment Approval",
    //"Investment Status",
     if([Investment Status] = 'N/A',Null(),[Investment Status]) as "Investment Status",
    //"Issue_End_Date_Past_Project_Ongoing",
     if([Issue_End_Date_Past_Project_Ongoing] = 'N/A',Null(),[Issue_End_Date_Past_Project_Ongoing]) as "Issue_End_Date_Past_Project_Ongoing",
    //"Issue_FC_to_Complete",
     if([Issue_FC_to_Complete] = 'N/A',Null(),[Issue_FC_to_Complete]) as "Issue_FC_to_Complete",
    //"Issue_LT_Costs_Null",
     if([Issue_LT_Costs_Null] = 'N/A',Null(),[Issue_LT_Costs_Null]) as "Issue_LT_Costs_Null",
    //Handling thr NA Values from Cosmos, if NA change to NULL
    //"Issue_Null_Date",
    if([Issue_Null_Date] = 'N/A',Null(),[Issue_Null_Date]) as "Issue_Null_Date",
    //"Issue_Project_Ended_WP_Ongoing",
    if([Issue_Project_Ended_WP_Ongoing] = 'N/A',Null(),[Issue_Project_Ended_WP_Ongoing]) as "Issue_Project_Ended_WP_Ongoing",
    //"Issue_Quarter_Forecast_Null",
    if([Issue_Quarter_Forecast_Null] = 'N/A',Null(),[Issue_Quarter_Forecast_Null]) as "Issue_Quarter_Forecast_Null",
    //"Issue_Resources_Null",
    if([Issue_Resources_Null] = 'N/A',Null(),[Issue_Resources_Null]) as "Issue_Resources_Null",
    //"Issue_WP_Approved_Parent_Not",
    if([Issue_WP_Approved_Parent_Not] = 'N/A',Null(),[Issue_WP_Approved_Parent_Not]) as "Issue_WP_Approved_Parent_Not",
    //"Issue_WP_Not_Approved_Actuals_Captured",
    if([Issue_WP_Not_Approved_Actuals_Captured] = 'N/A',Null(),[Issue_WP_Not_Approved_Actuals_Captured]) as "Issue_WP_Not_Approved_Actuals_Captured",
    "LT Baseline Costs at complete",
    "Life-time cost at complete",
    "Life-time cost spent",
    "Outcome Category",
    "Overall ROCE",
    "Overall ROI",
    "Overall eROCE",
    "Overall eROI",
    "Parent_Child",
    "Parent_Status",
    "PoS Score",
    "Probability of Success",
    //"Program Manager",
    if([Program Manager] = 'N/A',Null(),[Program Manager]) as "Program Manager",
    //"Program owner",
    if([Program owner] = 'N/A',Null(),[Program owner]) as "Program owner",
    "Project Classification",
    //"Project ID",
    if([Project ID] = '',Null(),[Project ID]) as "Project ID",
    "Project ID Replicated at WP level",
    "Project Lever",
    //"Project Manager",
     if([Project Manager] = 'N/A',Null(),[Project Manager]) as "Project Manager",
    "Project Name",
    "Project Owner",
    "Project Phase",
    "Project Stage",
    "Project overview",
    "Project sponsor",
    "Q1 2021",
    "Q2 2021",
    "Q3 2021",
    "Q4 2021",
    "Rounded Financial Attractiveness Score",
    Subunit,
    T1T2T3,
    "Total Capex / other",
    "Total Costs 2019",
    "Total Costs 2020",
    "Total Costs 2021",
    "Total Costs 2022",
    "Total Costs 2023",
    "Total Costs 2024",
    "Total Costs 2025",
    "Total Costs 2026",
    "Total Costs 2027",
    "Total Costs 2028",
    "Total NPV w/o costs",
    "Total NPV with costs",
    "Total eNPV w/o costs",
    "Total eNPV with costs",
    "Total external costs",
    "Total internal costs",
    "Total project costs",
    "Unique ID",
    "Value Lever",
    "Value Model prepared?",
    //"Work Actual Start",
    //"Work Actual/Schedule Finish",
    //Date(Date#("Work Actual Start",'DD.MM.YYYY')) as "Work Actual Start",
    //Date(Date#("Work Actual/Schedule Finish",'DD.MM.YYYY')) as "Work Actual/Schedule Finish",
    Date(Floor(Alt(Num([Work Actual Start]), Num(Date#([Work Actual Start], 'DD-MM-YYYY')), Num(Date#([Work Actual Start], 'DD/MM/YYYY')))), 'DD.MM.YYYY') as "Work Actual Start",
    Date(Floor(Alt(Num([Work Actual/Schedule Finish]), Num(Date#([Work Actual/Schedule Finish], 'DD-MM-YYYY')), Num(Date#([Work Actual/Schedule Finish], 'DD/MM/YYYY')))), 'DD.MM.YYYY') as "Work Actual/Schedule Finish",
    "Work ID",
    //"Work Package Manager",
    if([Work Package Manager] = 'N/A',Null(),[Work Package Manager]) as "Work Package Manager",
    "Work Status",
    "actEffort_FTE2015",
    "actEffort_FTE2016",
    "actEffort_FTE2017",
    "actEffort_FTE2018",
    "actEffort_FTE2019",
    "actEffort_FTE2020",
    "actEffort_FTE2021",
    "cumulative eCost",
    "cumulative eNPV",
    "eNPV Score",
    "eROCE Score",
    id;
SQL SELECT "2015 (f)",
    "2016 (f)",
    "2017 (f)",
    "2018 (f)",
    "2019 (f)",
    "2020 (f)",
    "2020 CapEx",
    "2021",
    "2021 (f)",
    "2021 CapEx",
    "2021 YTG",
    "2022",
    "2022 (f)",
    "2023",
    "2023 (f)",
    "2024",
    "2024 (f)",
    "2025",
    "2025 (f)",
    "2026",
    "2026 (f)",
    "2027",
    "2027 (f)",
    "2028",
    "2028 (f)",
    "2029",
    "2029 (f)",
    "2030",
    "2030 (f)",
    "2031",
    "2031 (f)",
    "2032",
    "2032 (f)",
    "2033",
    "2033 (f)",
    "2034",
    "2034 (f)",
    "2035",
    "2035 (f)",
    "3X3 / Frontier Key",
    "ACT EXT to date",
    "ACT Effort (FTE) (f)",
    "ACT Effort (d) (d)",
    "ACT INT to date",
    "ACT INT ytd",
    "ACT YTD spent",
    "Alias Project",
    "Alias_Name",
    "Budget (in $K)",
    "CY Baseline Cost",
    "Capex / other - 2019",
    "Capex / other - 2020",
    "Capex / other - 2021",
    "Capex / other - 2022",
    "Capex / other - 2023",
    "Capex / other - 2024",
    "Capex / other - 2025",
    "Capex / other - 2026",
    "Capex / other - 2027",
    "Capex / other - 2028",
    Category,
    "Data & Digital",
    "Digital WP",
    "Does this project have Work Package?",
    "Dominant Value Driver",
    "Drug / non - drug(Move to Horizon)",
    "Emerging Technology",
    "Exclude from Portfolio",
    "External costs - 2019",
    "External costs - 2020",
    "External costs - 2021",
    "External costs - 2022",
    "External costs - 2023",
    "External costs - 2024",
    "External costs - 2025",
    "External costs - 2026",
    "External costs - 2027",
    "External costs - 2028",
    "ExtraVal WP Cost",
    "ExtraVal_Key",
    "ExtraVal_Project_Status",
    "FC INT to complete",
    "Forecast Planner 1",
    "Forecast to complete",
    "Frontier_Key",
    "Frontier_Project_Name",
    "Funding Stage",
    GFL,
    "IT / Digital",
    "IT Involved?",
    "Internal FTE Cost",
    "Internal costs - 2019",
    "Internal costs - 2020",
    "Internal costs - 2021",
    "Internal costs - 2022",
    "Internal costs - 2023",
    "Internal costs - 2024",
    "Internal costs - 2025",
    "Internal costs - 2026",
    "Internal costs - 2027",
    "Internal costs - 2028",
    "Investment Approval",
    "Investment Status",
    "Issue_End_Date_Past_Project_Ongoing",
    "Issue_FC_to_Complete",
    "Issue_LT_Costs_Null",
    "Issue_Null_Date",
    "Issue_Project_Ended_WP_Ongoing",
    "Issue_Quarter_Forecast_Null",
    "Issue_Resources_Null",
    "Issue_WP_Approved_Parent_Not",
    "Issue_WP_Not_Approved_Actuals_Captured",
    "LT Baseline Costs at complete",
    "Life-time cost at complete",
    "Life-time cost spent",
    "Outcome Category",
    "Overall ROCE",
    "Overall ROI",
    "Overall eROCE",
    "Overall eROI",
    "Parent_Child",
    "Parent_Status",
    "PoS Score",
    "Probability of Success",
    "Program Manager",
    "Program owner",
    "Project Classification",
    "Project ID",
    "Project ID Replicated at WP level",
    "Project Lever",
    "Project Manager",
    "Project Name",
    "Project Owner",
    "Project Phase",
    "Project Stage",
    "Project overview",
    "Project sponsor",
    "Q1 2021",
    "Q2 2021",
    "Q3 2021",
    "Q4 2021",
    "Rounded Financial Attractiveness Score",
    Subunit,
    T1T2T3,
    "Total Capex / other",
    "Total Costs 2019",
    "Total Costs 2020",
    "Total Costs 2021",
    "Total Costs 2022",
    "Total Costs 2023",
    "Total Costs 2024",
    "Total Costs 2025",
    "Total Costs 2026",
    "Total Costs 2027",
    "Total Costs 2028",
    "Total NPV w/o costs",
    "Total NPV with costs",
    "Total eNPV w/o costs",
    "Total eNPV with costs",
    "Total external costs",
    "Total internal costs",
    "Total project costs",
    "Unique ID",
    "Value Lever",
    "Value Model prepared?",
    "Work Actual Start",
    "Work Actual/Schedule Finish",
    "Work ID",
    "Work Package Manager",
    "Work Status",
//    "_attachments",
//    "_etag",
//    "_rid",
//    "_self",
//    "_ts",
    "actEffort_FTE2015",
    "actEffort_FTE2016",
    "actEffort_FTE2017",
    "actEffort_FTE2018",
    "actEffort_FTE2019",
    "actEffort_FTE2020",
    "actEffort_FTE2021",
    "cumulative eCost",
    "cumulative eNPV",
    "eNPV Score",
    "eROCE Score",
    id
FROM OpticDb.FinalOutputMaster.FinalOutputMaster;

Store Source into [lib://Folder for QS_PRD_NBS_DATA_TA_Data_Analytics/Survesh/temp1.csv] (txt);

Current_Week:
LOAD DISTINCT
    "Unique ID",
    "Project ID",
    Parent_Child,
    "Does this project have Work Package?",
    "Exclude from Portfolio",
    "Drug / non - drug(Move to Horizon)" as "Drug / non-drug
(Move to Horizon)",
if(GFL = 'DU Ophthalmology','DU',
if(GFL = 'DU Neuroscience','DU',
if(GFL = 'DU IHD','DU',
GFL
))) as GFL,
    "Data & Digital",
    "Work Actual Start",
   "Work Actual/Schedule Finish",
    Category,
  //  "Funding Stage",
     if(IsNull("Funding Stage"),'Currently data not available',"Funding Stage") as "Funding Stage",
    "Emerging Technology",
    "IT / Digital",
    "Value Model prepared?",
    "Project Name",
    "Investment Status",
    "Investment Approval",
    Subunit,
    "Work ID",
    "Digital WP",
    "ACT Effort (d) (d)",
    "ACT Effort (FTE) (f)",
    "ACT EXT to date",
    "ACT INT to date",
    "Life-time cost spent",
    "ACT INT ytd",
    if(IsNull("ACT YTD spent"),0,"ACT YTD spent") as "ACT YTD spent",
    "FC INT to complete",
 	// "Project Stage",
 if(IsNull("Project Stage"),'Currently status not available',"Project Stage") as "Project Stage",
    "Forecast to complete",
    "CY Baseline Cost",
    "LT Baseline Costs at complete",
 	// "Life-time cost at complete",
 	// "Life-time cost at complete" as "Life-time cost at complete original",
    // KEEP IT COMMENTED
    "Program Manager",
    "Program owner",
    "Project Manager",
    "Work Package Manager",
    "Project Phase",
    "Project Classification",
    "Project Owner",
    "Forecast Planner 1",
    Alias_Name,
    "Project sponsor",
    ExtraVal_Project_Status,
    "Project Lever",
   // "Dominant Value Driver",
      if([Value Lever] = 'Value Creation - Increase drug development PoS','Increase drug development PoS',
if([Value Lever] = 'Value Creation - Increase potential P&L in case of approval','Increase potential P&L in case of approval',
if([Value Lever] = 'Value Creation - Reduce R&D Costs','Reduce R&D Costs',
if([Value Lever] = 'Value Creation without ExtraVal','Value Creation without ExtraVal',[Value Lever]
)))) as "Dominant Value Driver",
    "Project overview",
  //  "Total project costs",
    "Total project costs" as "Total project costs original",
    "Probability of Success",
    "PoS Score",
    "Total NPV w/o costs",
    "Total eNPV w/o costs",
    "Total NPV with costs",
    "Total eNPV with costs",
    "eNPV Score",
    "Overall ROCE",
    "Overall eROCE",
    "eROCE Score",
    "Rounded Financial Attractiveness Score",
    "Overall ROI",
    "Overall eROI",
    ExtraVal_Key,
    Frontier_Project_Name,
    "cumulative eNPV",
    "cumulative eCost",
    Frontier_Key,
    T1T2T3,
    //Parent_Status,
    if(Parent_Status = 'N/A','',Parent_Status) as Parent_Status,
    if([Parent_Status] = 'Active','Active',
if([Parent_Status] = 'Requested','Requested',
if([Parent_Status] = 'Draft','Draft',
if([Parent_Status] = 'On Hold','On Hold','x')))) as "Status Parent",
    //if(IsNull("Parent_Status"),'',"Parent_Status") as "Parent_Status",
    "Alias Project",
    "2015 (f)",
    "2016 (f)",
    "2017 (f)",
    "2018 (f)",
    "2019 (f)",
   if(IsNull("2020 (f)"),0,"2020 (f)") as "2020 (f)",
   if(IsNull("2021 (f)"),0,"2021 (f)") as "2021 (f)",
   if(IsNull("2022 (f)"),0,"2022 (f)") as "2022 (f)",
   if(IsNull("2023 (f)"),0,"2023 (f)") as "2023 (f)",
   if(IsNull("2024 (f)"),0,"2024 (f)") as "2024 (f)",
   if(IsNull("2025 (f)"),0,"2025 (f)") as "2025 (f)",
   if(IsNull("2026 (f)"),0,"2026 (f)") as "2026 (f)",
   if(IsNull("2027 (f)"),0,"2027 (f)") as "2027 (f)",
   if(IsNull("2028 (f)"),0,"2028 (f)") as "2028 (f)",
   if(IsNull("2029 (f)"),0,"2029 (f)") as "2029 (f)",
   if(IsNull([2030 (f)]),0,[2030 (f)]) as [2030 (f)],
   if(IsNull([2031 (f)]),0,[2031 (f)]) as [2031 (f)],
   if(IsNull([2032 (f)]),0,[2032 (f)]) as [2032 (f)],
   if(IsNull([2033 (f)]),0,[2033 (f)]) as [2033 (f)],
   if(IsNull([2034 (f)]),0,[2034 (f)]) as [2034 (f)],
   if(IsNull([2035 (f)]),0,[2035 (f)]) as [2035 (f)],
    "Work Status",
    Issue_WP_Approved_Parent_Not,
    Issue_WP_Not_Approved_Actuals_Captured,
    "Value Lever",
    Issue_End_Date_Past_Project_Ongoing,
    Issue_Project_Ended_WP_Ongoing,
    Issue_Null_Date,
    Issue_FC_to_Complete,
    Issue_Quarter_Forecast_Null,
    Issue_LT_Costs_Null,
    Issue_Resources_Null,
    "IT Involved?",
    "3X3 / Frontier Key",
    if(isnull("2021 CapEx"),0,"2021 CapEx") as Cap2021,
  //  "Outcome Category",
    if(IsNull("Outcome Category"),'Currently data not available',"Outcome Category") as "Outcome Category",
   if(IsNull("2021"),0,"2021") as "2021",
   if(IsNull("2022"),0,"2022") as "2022",
   if(IsNull("2023"),0,"2023") as "2023",
   if(IsNull("2024"),0,"2024") as "2024",
   if(IsNull("2025"),0,"2025") as "2025",
   if(IsNull("2026"),0,"2026") as "2026",
   if(IsNull("2027"),0,"2027") as "2027",
   if(IsNull("2028"),0,"2028") as "2028",
   if(IsNull("2029"),0,"2029") as "2029",
   if(IsNull([2030]),0,"2030") as "2030",
   if(IsNull([2031]),0,"2031") as "2031",
   if(IsNull([2032]),0,"2032") as "2032",
   if(IsNull([2033]),0,"2033") as "2033",
   if(IsNull([2034]),0,"2034") as "2034",
   if(IsNull([2035]),0,"2035") as "2035",
        if((("Work Actual/Schedule Finish"-"Work Actual Start")/365)<=1,'1 Year',
if((("Work Actual/Schedule Finish"-"Work Actual Start")/365)>1
and (("Work Actual/Schedule Finish"-"Work Actual Start")/365)<=3,'1-3 Years',
if((("Work Actual/Schedule Finish"-"Work Actual Start")/365)>3
and (("Work Actual/Schedule Finish"-"Work Actual Start")/365)<=5,'3-5 Years',
if((("Work Actual/Schedule Finish"-"Work Actual Start")/365)>5,'Above 5 Years','No schedule')
)
)
) as Project_Duration,
if(Parent_Child='Child',[Project Name],NULL()) as WP_Name,
    if(IsNull("Capex / other - 2021"),0,"Capex / other - 2021") as "Capex / other - 2021",
   if(IsNull("Capex / other - 2022"),0,"Capex / other - 2022") as "Capex / other - 2022",
   if(IsNull("Capex / other - 2023"),0,"Capex / other - 2023") as "Capex / other - 2023",
   if(IsNull("Capex / other - 2024"),0,"Capex / other - 2024") as "Capex / other - 2024",
   if(IsNull("Capex / other - 2025"),0,"Capex / other - 2025") as "Capex / other - 2025",
   if(IsNull("Capex / other - 2026"),0,"Capex / other - 2026") as "Capex / other - 2026",
   if(IsNull("Capex / other - 2027"),0,"Capex / other - 2027") as "Capex / other - 2027",
   if(IsNull("Capex / other - 2028"),0,"Capex / other - 2028") as "Capex / other - 2028",
    if(IsNull("Internal costs - 2021"),0,"Internal costs - 2021") as "Internal costs - 2021",
   if(IsNull("Internal costs - 2022"),0,"Internal costs - 2022") as "Internal costs - 2022",
   if(IsNull("Internal costs - 2023"),0,"Internal costs - 2023") as "Internal costs - 2023",
   if(IsNull("Internal costs - 2024"),0,"Internal costs - 2024") as "Internal costs - 2024",
   if(IsNull("Internal costs - 2025"),0,"Internal costs - 2025") as "Internal costs - 2025",
   if(IsNull("Internal costs - 2026"),0,"Internal costs - 2026") as "Internal costs - 2026",
   if(IsNull("Internal costs - 2027"),0,"Internal costs - 2027") as "Internal costs - 2027",
   if(IsNull("Internal costs - 2028"),0,"Internal costs - 2028") as "Internal costs - 2028",
   if(IsNull("External costs - 2021"),0,"External costs - 2021") as "External costs - 2021",
   if(IsNull("External costs - 2022"),0,"External costs - 2022") as "External costs - 2022",
   if(IsNull("External costs - 2023"),0,"External costs - 2023") as "External costs - 2023",
   if(IsNull("External costs - 2024"),0,"External costs - 2024") as "External costs - 2024",
   if(IsNull("External costs - 2025"),0,"External costs - 2025") as "External costs - 2025",
   if(IsNull("External costs - 2026"),0,"External costs - 2026") as "External costs - 2026",
   if(IsNull("External costs - 2027"),0,"External costs - 2027") as "External costs - 2027",
   if(IsNull("External costs - 2028"),0,"External costs - 2028") as "External costs - 2028",
    "Total internal costs",
    "Total external costs",
    "Total Capex / other",
    "ExtraVal WP Cost",
 //   "2021 YTG", 
"Budget (in $K)",
 //"Right_Q1 2021",
   // "Right_Q2 2021",
  //  "Right_Q3 2021",
  //  "Right_Q4 2021",
   if(IsNull("2021 YTG"),0,"2021 YTG") as "2021 YTG",
   [Project ID Replicated at WP level]//,
   //S.No

 Resident Source;

Store Current_Week into [lib://Folder for QS_PRD_NBS_DATA_TA_Data_Analytics/Survesh/temp2.csv] (txt);

LOAD
    Last_Week_WP_Approved_Parents_Not,
    Last_Week_WP_Not_Approved_Actuals_Captured,
    Last_Week_End_Date_Past_Project_Ongoing,
    Last_Week_Project_Ended_WP_Ongoing,
    Last_Week_Null_Date,
    Last_Week_FC_to_Complete,
    Last_Week_Quarter_Forecast_Null,
    Last_Week_LT_Costs_Null,
    Last_Week_Resources_Null

FROM [lib://AttachedFiles/Final_Output v7.0.xlsx]
(ooxml, embedded labels, table is Sheet2);



DROP TABLE Source;
